{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "start": "vite",
    "build:vite": "tsc && vite build"
  },
  "author": "",
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.2.19"
  },
  "devDependencies": {
    "vite": "^5.1.5",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
